* {
    padding: 0;
    margin: 0;
}

html,
body {
    background-image: url(../img/封面/背景.png);
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    /* background-color: #f5f5f5; */
    /* display: none; */
}


/*定义滚动条轨道 内阴影+圆角*/

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    /* background-color: #f5f5f5; */
}


/*定义滑块 内阴影+圆角*/

 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #e8e8e8;
}

header {
    width: 100%;
    display: flex;
}

.top {
    width: 1370px;
    height: 260px;
    margin: auto;
    background-image: url(../img/分类分页/02动物.jpg);
    background-size: 1370px;
    /* box-shadow: 100px 100px 50px wheat inset; */
}

#back {
    color: white;
    font-size: 16px;
    padding-top: 20px;
    padding-left: 25px;
    cursor: pointer;
}

section {
    width: 100%;
    display: flex;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section>div {
    width: 1360px;
    margin: auto;
}

.sum {
    width: 100%;
    height: 500px;
    /* background-color: brown; */
    display: flex;
}

.left {
    width: 30%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
}

.left>div {
    width: 75%;
    height: 90%;
    background-color: #0e4738;
    color: white;
    box-sizing: border-box;
    padding-left: 50px;
    padding-top: 175px;
}

.left>div>strong {
    line-height: 50px;
}

.left>div>h1 {
    font-size: 40px;
    margin-top: 20px;
    /* font-family: 隶书; */
}

.left>div>h2 {
    line-height: 50px;
    letter-spacing: 4px;
}

.right {
    width: 70%;
    padding-right: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

.right>h2 {
    height: 30%;
    padding-top: 60px;
    box-sizing: border-box;
}

.right>p {
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 23px;
    height: 40%;
    text-align: justify;
    color: #081a16;
}

.right .min {
    width: 100%;
    height: 30%;
    /* background-color: aqua; */
    display: flex;
    box-sizing: border-box;
}

.min>div {
    width: 30%;
    height: 100%;
    margin-right: 5%;
    /* background-color: #0e4738; */
    text-align: center;
    position: relative;
}

.right .min>div:nth-child(3) {
    margin-right: 0;
}

.min>div>strong {
    width: 100%;
    height: 100%;
    line-height: 120px;
    font-size: 100px;
    /* letter-spacing: 30px; */
    color: #f0f0f0;
    text-align: center;
}

.right .min>div:nth-child(2)>strong {
    letter-spacing: 10px;
}

.min>div>p {
    width: 100%;
    height: 50%;
    font-size: 16px;
    position: absolute;
    top: 40%;
    letter-spacing: 5px;
    /* left: 25%; */
}

.detail {
    width: 93%;
    /* height: 550px; */
    background-color: #f3f3f3;
    /* padding: 20px 50px; */
    box-sizing: border-box;
    margin: 50px 50px 80px 50px;
    /* 网格布局 */
    display: grid;
    grid-template-rows: repeat(auto-fill, 59.375px);
    grid-template-columns: repeat(auto-fill, 58.25px);
    gap: 5px 5px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.detail img {
    width: 100%;
}

.detail>div {
    border-radius: 5px;
}

.radio {
    grid-column: 6/16;
    grid-row: 2/8;
    /* background-color: yellow; */
    overflow: hidden;
    height: 380px;
    width: 625px;
    display: flex;
}

video {
    width: 100%;
    /* height: 100%; */
    margin: auto;
    border-radius: 5px;
}

.no1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: aqua;
    /* overflow: hidden; */
    width: 125px;
    height: 125px;
    position: relative;
    z-index: 1;
    transition: all 1s;
}

.no1>div {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 125px;
    height: 125px;
    line-height: 125px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    color: white;
    text-align: center;
    transition: all 1s;
    background-color: rgba(0, 0, 0, 0.5);
}


/* 
.no1>div:nth-child(1) {
    z-index: 2;
    background-image: url(../img/分类分页/植物/01板蓝根/no1.jpg);
    background-size: 100%;
}

#typic1 {
    box-sizing: border-box;
}

.new_p {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 5px;
    width: 1260px;
    height: 250px;
    padding: 0px 30px;
    box-sizing: border-box;
    text-align: justify;
    display: none;
    overflow-y: scroll;
} */


/* .change {
    background-image: url(../img/分类分页/植物/01bg.png);
} */

.no2 {
    grid-column: 1/2;
    grid-row: 4/6;
    background-color: #e8e8e8;
    overflow: hidden;
    width: 60px;
    height: 125px;
}

.no3 {
    grid-column: 1/4;
    grid-row: 7/9;
    background-color: aqua;
    /* overflow: hidden; */
    width: 190px;
    height: 125px;
    position: relative;
    z-index: 1;
    transition: all 1s;
    transform-origin: left bottom;
}

.no3>div {
    grid-column: 1/4;
    grid-row: 7/9;
    width: 190px;
    height: 127px;
    line-height: 125px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    color: white;
    text-align: center;
    transition: all 1s;
    transform-origin: left bottom;
}

.no4 {
    grid-column: 4/7;
    grid-row: 1/2;
    background-color: rgba(189, 160, 126, 0.8);
    ;
    overflow: hidden;
    width: 190px;
    height: 58px;
}

.no5 {
    grid-column: 3/6;
    grid-row: 3/6;
    background-color: aqua;
    overflow: hidden;
    width: 185px;
    height: 185px;
    position: relative;
    z-index: 1;
}

.no5>div {
    grid-column: 3/6;
    grid-row: 3/6;
    width: 185px;
    height: 185px;
    line-height: 185px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    color: white;
    text-align: center;
}

.no6 {
    grid-column: 5/6;
    grid-row: 6/8;
    background-color: #e8e8e8;
    overflow: hidden;
    width: 58px;
    height: 123px;
}

.no7 {
    grid-column: 9/11;
    grid-row: 1/2;
    background-color: #e8e8e8;
    overflow: hidden;
    width: 123px;
    height: 58px;
}

.no8 {
    grid-column: 6/8;
    grid-row: 8/9;
    background-color: rgba(14, 71, 56, 1);
    overflow: hidden;
    width: 123px;
    height: 58px;
}

.no9 {
    grid-column: 11/14;
    grid-row: 8/9;
    background-color: #e8e8e8;
    overflow: hidden;
    width: 190px;
    height: 58px;
}

.no10 {
    grid-column: 14/16;
    grid-row: 1/2;
    background-color: rgba(14, 71, 56, 1);
    overflow: hidden;
    width: 123px;
    height: 58px;
}

.no11 {
    grid-column: 17/20;
    grid-row: 1/3;
    background-color: aqua;
    overflow: hidden;
    width: 190px;
    height: 123px;
    position: relative;
    z-index: 1;
}

.no11>div {
    grid-column: 17/20;
    grid-row: 1/3;
    width: 190px;
    height: 123px;
    line-height: 123px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    color: white;
    text-align: center;
}

.no12 {
    grid-column: 16/18;
    grid-row: 4/6;
    background-color: aqua;
    overflow: hidden;
    width: 123px;
    height: 123px;
    position: relative;
    z-index: 1;
}

.no12>div {
    grid-column: 16/18;
    grid-row: 4/6;
    width: 123px;
    height: 123px;
    line-height: 123px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    color: white;
    text-align: center;
}

.no13 {
    grid-column: 16/17;
    grid-row: 7/9;
    background-color: rgba(189, 160, 126, 0.7);
    overflow: hidden;
    width: 58px;
    height: 123px;
}

.no14 {
    grid-column: 18/21;
    grid-row: 6/9;
    background-color: aqua;
    overflow: hidden;
    width: 185px;
    height: 185px;
    position: relative;
    z-index: 1;
}

.no14>div {
    grid-column: 18/21;
    grid-row: 6/9;
    width: 185px;
    height: 185px;
    line-height: 185px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    color: white;
    text-align: center;
}

.no15 {
    grid-column: 19/21;
    grid-row: 4/5;
    background-color: #e8e8e8;
    overflow: hidden;
    width: 123px;
    height: 58px;
}

.cover {
    position: absolute;
    width: 0px;
    height: 0px;
    /* display: none; */
    background-color: #0e4738;
    z-index: 5;
    text-align: center;
    transition: all 1s;
    cursor: pointer;
}

.cover_div {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 0px;
    z-index: 6;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 1s;
    cursor: pointer;
}

.text {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 7;
    cursor: pointer;
}

.typic {
    font-size: 30px;
    width: 1265px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    display: none;
    color: white;
}

.new_p {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 5px;
    width: 1265px;
    height: 270px;
    padding: 0px 50px;
    box-sizing: border-box;
    text-align: justify;
    display: none;
    overflow-y: scroll;
    margin-bottom: 50px;
    color: white;
}

.close {
    width: 1265px;
    height: 50px;
    color: rgba(255, 255, 255, 0.8);
    display: none;
}

.con>div {
    cursor: pointer;
}