<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出错了！</title>
    <link rel="shortcut icon" href="./img/logo.ico">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            background-image: url(./img/封面/背景.png);
        }
        
        .box {
            width: 800px;
            height: 400px;
            background-image: url(./img/缺省页.png);
            background-size: 100%;
            background-repeat: no-repeat;
            position: fixed;
            top: 50%;
            margin-top: -200px;
            left: 50%;
            margin-left: -400px;
        }
        
        button {
            width: 100px;
            height: 40px;
            font-size: 18px;
            border-radius: 10px;
            border: 0;
            background-color: #f9c82b;
            color: white;
            position: relative;
            top: 90px;
            left: 120px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <button>返 回</button>
    </div>
    <script>
        var back = document.querySelector('button');
        back.onclick = function() {
            location.href = "./html/一级页面/中药分类.html";
        }
    </script>
</body>

</html>